{
  "name": "wanzai",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.3",
  "version": "2.0.0",
  "description": "焰境万载 — 数字文旅平台 Monorepo",
  "scripts": {
    "dev": "turbo run dev",
    "dev:backend": "turbo run start:dev --filter=@wanzai/backend",
    "build": "turbo run build",
    "build:frontend": "turbo run build --filter=@wanzai/frontend",
    "build:backend": "turbo run build --filter=@wanzai/backend",
    "preview": "turbo run preview --filter=@wanzai/frontend",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vue/eslint-config-typescript": "^14.7.0",
    "eslint": "^10.4.0",
    "eslint-plugin-vue": "^10.9.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "turbo": "^2.9.16",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.6",
    "vue-eslint-parser": "^10.4.0"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
